@charset "UTF-8";


@mixin flex-layout( $width ) {
	flex-bassis: $width;
	max-width: $width;
}


.flex {
	display: flex;
	flex-flow: row wrap;
	justify-content: center; //space-between;

	&.flex-justify-fs {
		justify-content: flex-start;
	}


	&.row {
		flex-direction: row;
		flex-wrap: wrap
	}

	&.column {
		flex-flow: column wrap;
	}

	&.nowrap { flex-wrap: nowrap; }

	.row-1 { flex: 1; }
	.row-2 { flex: 2; }
	.row-3 { flex: 3; }
	.row-4 { flex: 4; }
	.row-35 { flex: 3.5; }

	.row-p-50 { @include flex-layout( 50% ) }
	.row-p-55 { @include flex-layout( 55% ) }
	.row-p-60 { @include flex-layout( 60% ) }
	.row-p-70 { @include flex-layout( 70% ) }


}



