{
  "name": "snake-ladder",
  "version": "1.0.0",
  "description": "Snake Ladder game using React JS, Redux and other technologies.",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -w",
    "dev": "webpack-dev-server --progress --inline",
    "start": "node production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruv-kumar-jha/snake-ladder.git"
  },
  "author": "dhruv@dhruvkumarjha.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhruv-kumar-jha/snake-ladder/issues"
  },
  "homepage": "https://github.com/dhruv-kumar-jha/snake-ladder#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-antd": "^0.4.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^2.13.1",
    "eslint-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "express": "4.14.0",
    "history": "^3.0.0",
    "immutable": "^3.8.1",
    "lodash": "^4.13.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.1",
    "react-sortablejs": "1.1.0",
    "redux": "^3.5.2",
    "redux-thunk": "2.1.0",
    "sortablejs": "1.4.2"
  }
}
