@charset "UTF-8";


html { height: 100%; }
body {
	height: auto !important;
	// background: #9E9E9E;
	font-family: $font_family_default;
	margin: 0;
	padding: 0;
	background:
			radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
			radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
			linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
			linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
			linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
			linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1;
	background-size:40px 60px;

}


button, .button {
	font-family: $game_font;
	padding: 14px 20px;
	font-size: 14px;
	border: 2px solid #666;
	background: #FFF;
	cursor: pointer;
	outline: none;
	@include transition();

	&:hover { background: #CCC; }
	&:active { background: #FFEB3B; }

	&.full {
		width: 100%;
		display: block;
	}

	&.blue {
		$button_blue_color: #007CFF;
		background: $button_blue_color; // rgb(0, 124, 255);
		color: #FFF;
		border-color: darken( $button_blue_color, 5% ); //#0c66c5;
		&:hover {
			background: darken( $button_blue_color, 10% );
			border-color: darken( $button_blue_color, 10% );
		}
		&:active {
			background: darken( $button_blue_color, 20% );
			border-color: darken( $button_blue_color, 15% );
		}
	}

	&.green {
		$button_green_color: #4CAF50;
		background: $button_green_color;
		color: #FFF;
		border-color: darken( $button_green_color, 5% );
		&:hover {
			background: darken( $button_green_color, 10% );
			border-color: darken( $button_green_color, 10% );
		}
		&:active {
			background: darken( $button_green_color, 20% );
			border-color: darken( $button_green_color, 15% );
		}
	}



}



